<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List styles</title>
</head>
<style>
  html {
    font-size: 16px;
    font-family: cursive;
  }

  nav>ul li {
    color: blueviolet;
    list-style-position: inside;
    background-color: aqua;
    display: flex;
    display: inline-block;
    list-style: none;
    padding: 2px;
    width: 10vw;
    border: 2px solid black;

  }

  nav>ul li>a:hover {
    color: brown
  }
  .go{
    width:30vw;
    height:10vh;
    outline: 2px solid red;
    outline-style:dashed;
  overflow:  hidden auto;
  margin:25px

  }
</style>

<body>
  <nav>
    <ul>
      <li><a href="https://www.google.com" target="_blank">Home</a></li>
      <li><a href="https://www.facebook.com" target="_blank">About me</a></li>
      <li><a href="https://www.netflix.com" target="_blank">Resume</a></li>
      <div class="go">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia inventore velit ea earum sunt saepe ipsam, numquam aliquam, porro obcaecati sequi. Nulla nisi necessitatibus voluptatibus, placeat est earum culpa officiis explicabo odit ad possimus debitis, quam architecto, sint accusantium. Totam, id blanditiis ipsum, maxime odit doloribus pariatur inventore soluta explicabo voluptatem, optio neque fuga sapiente debitis?
      </div>
    </ul>
  </nav>

</body>

</html>