<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a form for BookmarkStudios to access useful websites on PC directly">
    <title>Form-for BookmarkStudios</title>
</head>
<link rel="stylesheet" href="style2.css">

<body>
  <center><h1>Form for BookmarkStudios</h1></center>
    <form action="/index2.html">
        <div>
            <label for="name">Name :</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <br>
        <div>
            <label for="no.">Number :</label>
            <input type="number" id="no." name="no." placeholder="Enter your number" required>
        </div>
        <br>
        <div>
            Select your region :
            <input type="radio" id="region" name="region" value="North India" required>
            <label for="region">North India</label>
            <input type="radio" id="reg" name="region" value="South India" required>
            <label for="reg">South India</label>
        </div>
        <br>
        <div>
            Select your gender:
            <select id="gender" required>
                <option value="" disabled selected>Select gender</option>
                <option value="Female">Female</option>
                <option value="Male">Male</option>
                <option value="None">None</option>
            </select>
        </div>
        <br>
        <div>
            <label for="add">Email :</label>
            <input type="email" id="add" name="email add" placeholder="Enter your email" required>
        </div>
        <br>
        <div>
            <button type="submit" action="/index2.html">Submit</button>
    </form>
    </body>

</html>