<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookmarkStudios</title>

    <link rel="stylesheet" href="">
 </head>
<style>
    a:visited{
        color:maroon;
    }
    a:hover{
        color: chocolate;
    }
    body{
    background-color: mediumpurple;
    h1{
        color: lightcoral;
    };
}
</style>
 <body>
    <header>
      <center><h1>
           <!-- generate css to change the color of text to green -->
            BookmarkStudios-The collection of Bookmarks
        </h1></center> 
    </header>
    <main>
        <ul type="square">
            <li><a target="_blank" href="https://www.google.com"><i><b>google</b></i></a></li>
            <li><a target="_blank" href="https://www.quora.com"><i><b>quora</b></i></a></li>
            <li><a target="_blank" href="https://www.Jiohotstar.com"><i><b>Jiohotstar</b></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com"><i><b>youtube</b></i></a></li>
            <li><a target="_blank" href="https://www.microsoft.com"><i><b>microsoft</b></i></a></li>
            <li><a target="_blank" href="https://www.minecraft.com"><i><b>minecraft</b></i></a></li>
            <li><a target="_blank" href="https://www.netflix.com"><i><b>netflix</b></i></a></li>
        </ul>
    </main>
    <footer>copyright &copy; are reserved</footer>
    <script src="script.js"></script>
 </body>
</html>